<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <style>
        table, th, td {
          border:1px solid black;
          
        }
        table {width: 46%;position: relative;left: 29%;top: 100px;}

td {padding: 15px 23px;}

        
        .nav {display: block;text-align: right;width: 100%;position: relative;right: 40px;}
            
            .nav li {display: inline-block;font-size: 23px;width: 100px;}
            
            .nav a {text-decoration: none;color: #000;}
          

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 20%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
    </style>
</head>
<body>
    <header>

        <div class="nav">

            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/crud-js/logout.html">Logout</a></li>
                <li><a href="/crud-js/dashboard.html">Dashboard</a></li>
                
            </ul>
             

        </div>

    </header>
   <h2>Welcome to your Dashboard</h2> 
 

   <table>
    <tr>
      
      <th>Name</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Action</th>
      
    </tr>
    <tbody id="showtheresult">

      

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closemodal()">&times;</span>
    <form>
        <p id="myid"></p>
        <p><label>Name</label></p>
        <p><input type="text" name="update_uname" id="update_uname"/></p>
        <p style="color:red;" class="err"></p>

        <p><label>Email</label></p>
        <p><input type="email" name="update_email" id="update_email"/></p>
        <p style="color:red;" class="err"></p>

        <p><label>Phone</label></p>
        <p><input type="text" name="update_phone" id="update_phone"/></p>
        <p style="color:red;" class="err"></p>

        

        
        <p><button type="button" onclick="updateForm()" id="updateform">Update</button></p>


    </form>
  </div>

</div>
    </tbody>
  </table>

  <script src="./dashboard.js"></script>

</body>
</html>